{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WtwTaskManager;Trusted_Connection=True;TrustServerCertificate=True",
    "Remoto": "Data Source=db69512.public.databaseasp.net;Initial Catalog=db69512;User ID=db69512;Password=i+3YS5s?!P7f;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
